---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "Project for execution of continous integration prow jobs."
    openshift.io/requester: thoth
  name: opf-ci-test-pods
spec: {}
